OpenJDK 64-Bit Server VM (25.292-b10) for bsd-amd64 JRE (1.8.0_292-b10), built on Apr 20 2021 21:55:04 by "jenkins" with gcc 4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.46.4)
Memory: 4k page, physical 16777216k(8680k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-11-01T16:54:31.979+0700: 1.361: [GC pause (G1 Evacuation Pause) (young), 0.0165859 secs]
   [Parallel Time: 13.1 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1361.7, Avg: 1361.9, Max: 1362.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.9, Diff: 3.9, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.1, Max: 10.5, Diff: 10.5, Sum: 45.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 5.0, Diff: 5.0, Sum: 21.7]
      [Termination (ms): Min: 0.0, Avg: 3.7, Max: 4.6, Diff: 4.6, Sum: 33.1]
         [Termination Attempts: Min: 1, Avg: 61.3, Max: 158, Diff: 157, Sum: 552]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.5, Max: 12.8, Diff: 0.5, Sum: 112.6]
      [GC Worker End (ms): Min: 1374.3, Avg: 1374.4, Max: 1374.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8946.5K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2023-11-01T16:54:32.327+0700: 1.710: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0261230 secs]
   [Parallel Time: 22.9 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1710.0, Avg: 1710.0, Max: 1710.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.7, Max: 3.5, Diff: 2.0, Sum: 24.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.5, Diff: 1.5, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.1, Max: 19.2, Diff: 19.2, Sum: 28.3]
      [Object Copy (ms): Min: 0.9, Avg: 5.5, Max: 7.5, Diff: 6.6, Sum: 49.7]
      [Termination (ms): Min: 0.0, Avg: 10.8, Max: 12.2, Diff: 12.2, Sum: 97.6]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 8, Diff: 7, Sum: 41]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [GC Worker Total (ms): Min: 22.6, Avg: 22.7, Max: 22.7, Diff: 0.1, Sum: 204.2]
      [GC Worker End (ms): Min: 1732.7, Avg: 1732.7, Max: 1732.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25600.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 34036.5K(1024.0M)->13120.0K(1024.0M)]
 [Times: user=0.08 sys=0.03, real=0.03 secs] 
2023-11-01T16:54:32.354+0700: 1.736: [GC concurrent-root-region-scan-start]
2023-11-01T16:54:32.355+0700: 1.738: [GC concurrent-root-region-scan-end, 0.0012086 secs]
2023-11-01T16:54:32.355+0700: 1.738: [GC concurrent-mark-start]
2023-11-01T16:54:32.364+0700: 1.747: [GC concurrent-mark-end, 0.0095685 secs]
2023-11-01T16:54:32.366+0700: 1.749: [GC remark 2023-11-01T16:54:32.366+0700: 1.749: [Finalize Marking, 0.0004560 secs] 2023-11-01T16:54:32.367+0700: 1.750: [GC ref-proc, 0.0000715 secs] 2023-11-01T16:54:32.367+0700: 1.750: [Unloading, 0.0087791 secs], 0.0098569 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-11-01T16:54:32.377+0700: 1.760: [GC cleanup 13631K->12607K(1024M), 0.0025330 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-11-01T16:54:32.380+0700: 1.763: [GC concurrent-cleanup-start]
2023-11-01T16:54:32.380+0700: 1.763: [GC concurrent-cleanup-end, 0.0000147 secs]
Heap
 garbage-first heap   total 1048576K, used 33600K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 29 young (29696K), 7 survivors (7168K)
 Metaspace       used 23439K, capacity 24328K, committed 24448K, reserved 1071104K
  class space    used 2936K, capacity 3091K, committed 3200K, reserved 1048576K
